# mvi-valueadd

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/pl/valueadd/mvi/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/valueadd/mvi/example/: MainActivity.kt
app/src/main/java/pl/valueadd/mvi/example/application/: ActivityModule.kt  ApplicationModule.kt  MviApplication.kt
app/src/main/java/pl/valueadd/mvi/example/domain/model/: ExampleModel.kt
app/src/main/java/pl/valueadd/mvi/example/presentation/: PresentationModule.kt
app/src/main/java/pl/valueadd/mvi/example/presentation/base/: AbstractActivity.kt  AbstractBackFragment.kt  AbstractBackMviFragment.kt  AbstractBaseFragment.kt  AbstractBaseMviFragment.kt  AbstractFragment.kt  AbstractMviFragment.kt  AbstractPresenter.kt
app/src/main/java/pl/valueadd/mvi/example/presentation/main/: MainActivity.kt
app/src/main/java/pl/valueadd/mvi/example/presentation/main/about/: AboutFragment.kt  AboutPresenter.kt  AboutView.kt  AboutViewState.kt
app/src/main/java/pl/valueadd/mvi/example/presentation/main/account/: AccountFragment.kt  AccountPresenter.kt  AccountView.kt  AccountViewState.kt
app/src/main/java/pl/valueadd/mvi/example/presentation/main/first/: FirstFragment.kt  FirstPresenter.kt  FirstView.kt  FirstViewState.kt
app/src/main/java/pl/valueadd/mvi/example/presentation/main/root/: RootFragment.kt  RootNavigation.kt  RootPresenter.kt  RootView.kt  RootViewState.kt
app/src/main/java/pl/valueadd/mvi/example/presentation/main/second/: SecondFragment.kt  SecondPresenter.kt  SecondView.kt  SecondViewState.kt
app/src/main/java/pl/valueadd/mvi/example/presentation/main/second/item/: ExampleItem.kt
app/src/main/java/pl/valueadd/mvi/example/presentation/main/third/: ThirdFragment.kt  ThirdPresenter.kt  ThirdView.kt  ThirdViewState.kt
app/src/main/java/pl/valueadd/mvi/example/utility/dependencyinjection/: DependencyUtil.kt
app/src/main/java/pl/valueadd/mvi/example/utility/dependencyinjection/annotation/: ActivitySingleton.kt  ApplicationSingleton.kt
app/src/main/java/pl/valueadd/mvi/example/utility/extension/: Reactivex.kt  View.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/layout/: base_toolbar.xml  fragment_about.xml  fragment_account.xml  fragment_first.xml  fragment_root.xml  fragment_second.xml  fragment_third.xml  item_example.xml  main_activity.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/pl/valueadd/mvi/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle  proguard-rules.pro  publish.gradle
mvi-presenter/: build.gradle  publish.gradle
mvi-presenter/src/main/java/pl/valueadd/mvi/exception/: ViewNotAttachedException.kt  ViewWasNotDetachedException.kt
mvi-presenter/src/main/java/pl/valueadd/mvi/presenter/: BaseMviPresenter.kt  IBasePartialState.kt  IBaseView.kt  IBaseViewState.kt  IMviPresenter.kt
mvi-presenter/src/test/java/pl/valueadd/mvi/presenter/: BaseMviPresenterTest.kt
mvi-valueadd/: build.gradle
mvi-valueadd/src/main/java/pl/valueadd/mvi/activity/: IBaseActivity.kt
mvi-valueadd/src/main/java/pl/valueadd/mvi/exception/: ViewNotAttachedException.kt
mvi-valueadd/src/main/java/pl/valueadd/mvi/fragment/back/: BackMviFragment.kt  IBackFragment.kt
mvi-valueadd/src/main/java/pl/valueadd/mvi/fragment/back/delegation/: BackFragmentDelegateImpl.kt
mvi-valueadd/src/main/java/pl/valueadd/mvi/fragment/base/: BaseFragment.kt  BaseMviFragment.kt
mvi-valueadd/src/main/java/pl/valueadd/mvi/fragment/delegate/fragment/: MviFragmentDelegate.kt  MviFragmentDelegateImpl.kt
mvi-valueadd/src/main/java/pl/valueadd/mvi/fragment/mvi/: BaseMviPresenter.kt  IBaseMviFragment.kt  IBasePartialState.kt  IBaseView.kt  IBaseViewState.kt  IMviPresenter.kt
mvi-valueadd/src/main/java/pl/valueadd/mvi/fragment/mvi/delegation/: MviFragmentDelegate.kt  MviFragmentDelegateImpl.kt
mvi-valueadd/src/main/res/layout/: base_toolbar.xml
mvi-valueadd/src/main/res/values/: strings.xml  styles.xml
mvi-valueadd/src/test/java/pl/valueadd/mvi/fragment/base/: BaseMviFragmentTest.kt
mvi-valueadd/src/test/java/pl/valueadd/mvi/fragment/mvi/: BaseMviPresenterTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/pl/valueadd/mvi/: IBaseViewState.kt
mvi/src/main/java/pl/valueadd/mvi/activity/: BaseActivity.kt  IBaseActivity.kt
mvi/src/main/java/pl/valueadd/mvi/exception/: ViewWasNotDetachedException.kt
mvi/src/main/java/pl/valueadd/mvi/fragment/back/: BackFragment.kt  BackMviFragment.kt  IBackFragment.kt
mvi/src/main/java/pl/valueadd/mvi/fragment/back/delegate/: BackFragmentDelegate.kt  BackFragmentDelegateCallback.kt  BackFragmentDelegateImpl.kt
mvi/src/main/java/pl/valueadd/mvi/fragment/back/delegation/: BackFragmentDelegate.kt  BackFragmentDelegateCallback.kt
mvi/src/main/java/pl/valueadd/mvi/fragment/base/: BaseFragment.kt  BaseMviFragment.kt  IBaseFragment.kt
mvi/src/main/java/pl/valueadd/mvi/fragment/delegate/destroyview/: DestroyViewIntentDelegate.kt
mvi/src/main/java/pl/valueadd/mvi/fragment/delegate/fragment/: MviFragmentDelegate.kt  MviFragmentDelegateImpl.kt  MviFragmentSaveInstanceStateDelegate.kt  MviFragmentSaveInstanceStateDelegateImpl.kt
mvi/src/main/java/pl/valueadd/mvi/fragment/mvi/: BaseMviPresenter.kt  IBaseView.kt
mvi/src/main/res/layout/: base_activity_layout.xml
mvi/src/test/java/pl/valueadd/mvi/fragment/base/: BaseMviFragmentTest.kt
mvi/src/test/java/pl/valueadd/mvi/fragment/mvi/: BaseMviPresenterTest.kt
scripts/: baseline.xml  default-detekt-config.yml  detekt.gradle  findbugs.gradle  jfrog.gradle  ktlint.gradle  lint-rules.xml  pmd.gradle  publish-apply.gradle  rules-pmd.xml  versioning.gradle
