apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.mannodermaus.android-junit5'

// Android configuration
android {

    compileSdkVersion deps.build_version.compile_sdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "pl.valueadd.mvi"
        minSdkVersion deps.build_version.min_sdk
        targetSdkVersion deps.build_version.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file("$rootDir/scripts/lint-rules.xml")
    }

}

// Dependencies configuration
dependencies {

    // Implement base library
    implementation project(':mvi')

    // Annotation Processor
    kapt deps.di.toothpick_compiler

    // Dependency Injection
    implementation deps.di.toothpick
    implementation deps.di.toothpick_smoothie

    // Kotlin
    implementation deps.kotlin.stdlib_jdk8

    // Reactivex
    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.rx.kotlin
    implementation deps.rx.binding

    // FastAdapter
    implementation deps.fast_adapter.core
    implementation deps.fast_adapter.scroll
    implementation deps.fast_adapter.utils
    implementation deps.fast_adapter.diff

    // Utility
    implementation deps.utility.apache_lang
    implementation deps.utility.fragmentation

    // AndroidX
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.recycler_view
    implementation deps.androidx.material
    implementation deps.androidx.multidex
    implementation deps.androidx.annotation
}
