apply from: "$rootDir/scripts/publish-apply.gradle"

afterEvaluate { Project project ->
    publishing {
        publications {
            releaseMvi(MavenPublication) {
                from components.release

                artifactId = project.artifactId
                version = project.libraryVersionName
                groupId = publishedGroupId

                pom {
                    packaging = 'aar'
                    groupId = publishedGroupId

                    name = project.artifactId
                    description = libraryDescription
                    url = siteUrl

                    licenses {
                        license {
                            name = licenseName
                            url = licenseUrl
                        }
                    }

                    developers {
                        developer {
                            id = developerId
                            name = developerName
                            email = developerEmail
                        }
                    }

                    scm {
                        connection = gitUrl
                        developerConnection = gitUrl
                        url = siteUrl
                    }
                }
            }
        }
    }
}

bintray {

    publications = ['releaseMvi']

    pkg {
        name = artifactId
    }
}