import java.nio.file.Files

apply from: "$rootDir/scripts/versioning.gradle"
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

// Publishing config

project.afterEvaluate {
    publishing {
        repositories {
            maven {
                url = "https://dl.bintray.com/valueadd/android"
            }
        }
    }
}

ext {
    libraryRepository = 'maven'
    publishedGroupId = 'pl.valueadd'
    libraryName = 'MVI-Valueadd'

    libraryDescription = 'This library contains architecture for mvi.'

    siteUrl = 'https://github.com/valueadd-poland/mvi-valueadd'
    gitUrl = 'https://github.com/valueadd-poland/mvi-valueadd.git'

    developerId = 'valueadd-poland'
    developerName = 'Valueadd'
    developerEmail = 'contact@valueadd.pl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

group = publishedGroupId
version = libraryVersionName

//endregion

//region Bintray

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = libraryRepository
        desc = libraryDescription
        userOrg = 'valueadd'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        dryRun = islibraryVersionSnapshot /* DRY RUN */
        publish = true
        override = true
        publicDownloadNumbers = true
        version {
            released = new Date()
            name = libraryVersionName
            desc = libraryVersionTag
        }
    }
}

//endregion